<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangman M O B I L E </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div id="banner">
    <img src="assets/images/oscars-banner.jpg" alt="">
    </div>
    <h3>H A N G M A N </h3>
    
    <button id="newGame">New Game</button>
    <div id="lives"></div>
    <div id="wins"></div>
    <div id="underscores"></div>
    
    <div id="gameArea">
        <div id="letterHolder0"></div>
        <div id="letterHolder1"></div>
        <div id="letterHolder2"></div>
        <div id="letterHolder3"></div>
        <div id="tried"></div>
    </div>

    
    <script src="assets/javascript/game.js"></script>
</body>
</html>